# android-transition-examples

./: README.md
.circleci/: config.yml
GridToPager/: README.md  build.gradle
GridToPager/app/: build.gradle
GridToPager/app/src/main/java/com/google/samples/gridtopager/: MainActivity.java
GridToPager/app/src/main/java/com/google/samples/gridtopager/adapter/: GridAdapter.java  ImageData.java  ImagePagerAdapter.java
GridToPager/app/src/main/java/com/google/samples/gridtopager/fragment/: GridFragment.java  ImageFragment.java  ImagePagerFragment.java
GridToPager/app/src/main/res/layout/: fragment_grid.xml  fragment_pager.xml  image_card.xml
GridToPager/gradle/wrapper/: gradle-wrapper.properties
